{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "ANDROID_NDK_HOME": "C:\\Users\\ysf\\AppData\\Local\\Android\\Sdk\\ndk"
        },
        "cache": {
          "key": "gradle-v1"
        }
      }
    },
    "production": {}
  }
}
